# WriteE.AI---AI-Content-Writer-Tool

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itnation/writee_aicontentwritertool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itnation/writee_aicontentwritertool/: MainActivity.java
app/src/main/java/com/itnation/writee_aicontentwritertool/Activity/: AiGenerateActivity.java  ContentInsertActivity.java  ViewContentActivity.java
app/src/main/java/com/itnation/writee_aicontentwritertool/Adapter/: ContentListAdapter.java  ContentRVAdapter.java
app/src/main/java/com/itnation/writee_aicontentwritertool/AiModel/: AiModel.java  BuildConfig.java  ResponseCallback.java
app/src/main/java/com/itnation/writee_aicontentwritertool/MVVM/: Content.java  ContentDao.java  ContentDataBase.java  ContentRepo.java  ContentViewModel.java
app/src/main/res/drawable/: action_button_bg.xml  item_bg.xml  spinner_bg.xml  txt_edt_item_back.xml
app/src/main/res/layout/: activity_ai_generate.xml  activity_content_edit.xml  activity_main.xml  activity_update_content.xml  content_list_item.xml  guidance_alert.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itnation/writee_aicontentwritertool/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
