<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_grey"
    tools:context=".Activity.AiGenerateActivity">




    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
         >

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:src="@drawable/baseline_arrow_back_24"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate Content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar2"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:paddingStart="10dp"
                android:text="Your Topic"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/topicEdtTxt"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/edt_txt_background"
                android:ems="10"
                android:gravity="start"
                android:elevation="5dp"
                android:hint="Write About Your Topic..."
                android:inputType="textMultiLine"
                android:padding="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:text="Media Flatform"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/mediaFlatformSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_bg"
                android:padding="10dp"
                android:elevation="5dp"
                android:textAlignment="textStart" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:text="Content Tone"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/ContentToneSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:elevation="5dp"
                android:background="@drawable/spinner_bg"
                android:padding="10dp"
                android:textAlignment="textStart" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:text="Target Audience"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/targetAudianceSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:elevation="5dp"
                android:background="@drawable/spinner_bg"
                android:padding="10dp"
                android:textAlignment="textStart" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:text="Content Language"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/contentLanguageSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:elevation="5dp"
                android:background="@drawable/spinner_bg"
                android:padding="10dp"
                android:textAlignment="textStart" />


            <Button
                android:id="@+id/generateFloatingActionButton"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:text="Generate"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:elevation="20sp"
                android:backgroundTint="@color/primary"
                android:drawableRight="@drawable/magic_svg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@id/scrollView2"

                />


        </LinearLayout>
    </ScrollView>



    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:visibility="gone"
         />


</RelativeLayout>